# spring-boot-3-example

./: README.md
dubbo/: pom.xml
dubbo/consumer/: pom.xml
dubbo/consumer/src/main/java/com/westee/consumer/: ConsumerApplication.java  OrderController.java  OrderService.java
dubbo/consumer/src/main/resources/: application.yml
dubbo/consumer/src/test/java/com/westee/consumer/: ConsumerApplicationTests.java
dubbo/interface/: pom.xml
dubbo/interface/src/main/java/com/westee/rpc/: OrderRpcService.java
dubbo/provider/: pom.xml
dubbo/provider/src/main/java/com/westee/provider/: OrderServiceImpl.java  ProviderApplication.java
dubbo/provider/src/main/resources/: application.yml
dubbo/provider/src/test/java/com/westee/provider/: ProviderApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/westee/elasticsearch/: ClientConfig.java  ElasticsearchApplication.java  Employee.java  EmployeeController.java  EmployeeRepository.java
elasticsearch/src/main/resources/: application.properties  elastic.crt
elasticsearch/src/test/java/com/westee/elasticsearch/: ElasticsearchApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/westee/mybatis/: MybatisApplication.java  User.java
mybatis/src/main/java/com/westee/mybatis/generate/: User.java  UserExample.java  UserMapper.java
mybatis/src/main/resources/: generatorConfig.xml  mybatis-config.xml
mybatis/src/main/resources/db/migration/: V1__CreateUser.sql
mybatis/src/main/resources/db/mybatis/: UserMapper.xml
mybatis/src/test/java/com/westee/mybatis/: MybatisApplicationTests.java
netty/: pom.xml
netty/src/main/java/com/westee/netty/: NService.java  NettyApplication.java  NettyBootstrapRunner.java  WebsocketMessageHandler.java
netty/src/main/resources/: application.yml
netty/src/main/resources/static/: WebSocketObserver.js  index.html
netty/src/test/java/com/westee/netty/: NettyApplicationTests.java
quartz/: pom.xml
quartz/src/main/java/com/westee/quartz/: QuartzApplication.java
quartz/src/main/java/com/westee/quartz/config/: QuartzConfig.java
quartz/src/main/java/com/westee/quartz/controller/: OrderController.java
quartz/src/main/java/com/westee/quartz/service/: OrderDeliveryJob.java  OrderDeliveryScheduler.java  OrderDeliveryTrigger.java
quartz/src/main/resources/: CreateQuartz.sql  application.properties
quartz/src/test/java/com/westee/quartz/: QuartzApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/example/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/example/rabbitmq/config/: RabbitMQConfig.java
rabbitmq/src/main/java/com/example/rabbitmq/controller/: OrderController.java
rabbitmq/src/main/java/com/example/rabbitmq/service/: OrderService.java  RabbitMQService.java
redis/src/main/java/com/westee/redis/: CacheController.java
redis/src/main/java/com/westee/redis/config/: RedisConfig.java  ShiroConfig.java  UserRealm.java
redis/src/main/java/com/westee/redis/controller/: UserController.java
redis/src/main/java/com/westee/redis/model/: UserInfo.java
redis/src/main/java/com/westee/redis/serializer/: MultiClassLoaderObjectInputStream.java  ObjectSerializer.java
redis/src/main/java/com/westee/redis/service/: UserInfoService.java  UserInfoServiceImpl.java
redis/src/main/java/com/westee/redis/shiro/: CustomHttpFilter.java  RedisSessionDao.java
shiro/: pom.xml
shiro-redis/: pom.xml
shiro-redis/src/main/java/com/westee/redis/: RedisApplication.java
shiro-redis/src/main/java/com/westee/redis/config/: RedisConfig.java  ShiroConfig.java  UserRealm.java
shiro-redis/src/main/java/com/westee/redis/controller/: UserController.java
shiro-redis/src/main/java/com/westee/redis/model/: UserInfo.java
shiro-redis/src/main/java/com/westee/redis/serializer/: MultiClassLoaderObjectInputStream.java  ObjectSerializer.java
shiro-redis/src/main/java/com/westee/redis/service/: UserInfoService.java  UserInfoServiceImpl.java
shiro-redis/src/main/java/com/westee/redis/shiro/: CustomHttpFilter.java  RedisSessionDao.java
shiro-redis/src/main/resources/: application.yml
shiro-redis/src/test/java/com/westee/redis/: RedisApplicationTests.java
shiro/src/main/java/com/westee/shiro/: ShiroApplication.java  User.java
shiro/src/main/java/com/westee/shiro/config/: JWTRealm.java  LoginType.java  MyModularRealmAuthenticator.java  ShiroConfig.java  UserPasswordRealm.java  UserService.java  UserToken.java  WechatLoginRealm.java
shiro/src/main/java/com/westee/shiro/controller/: LoginController.java
shiro/src/main/java/com/westee/shiro/exception/: HttpException.java
shiro/src/main/java/com/westee/shiro/util/: JWTUtil.java
shiro/src/test/java/com/westee/shiro/: ShiroApplicationTests.java
spring-security/: pom.xml
spring-security/src/main/java/com/westee/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/com/westee/springsecurity/auth/: MobileCodeAuthenticationToken.java  MobilecodeAuthenticationProvider.java  TokenAuthenticationFilter.java
spring-security/src/main/java/com/westee/springsecurity/config/: WebSecurityConfig.java
spring-security/src/main/java/com/westee/springsecurity/controller/: AuthController.java  LoginRequest.java
spring-security/src/main/java/com/westee/springsecurity/entity/: MyUser.java
spring-security/src/main/java/com/westee/springsecurity/exception/: MyAuthenticationEntryPoint.java
spring-security/src/main/java/com/westee/springsecurity/service/: AuthService.java  MyUserDetailsService.java  UserService.java
spring-security/src/test/java/com/westee/springsecurity/: SpringSecurityApplicationTests.java
