spring.datasource.url=jdbc:mysql://localhost:9999/quartz?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
