spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=user
spring.elasticsearch.password=secret
es.hosts=https://localhost:9200
es.name=elastic
es.password=OSweZNV-lF7YGCAwV9hN
#   4hp_r5aNVAjAYnPwzmW0